<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.MainActivity">

    <Button
        android:id="@+id/mvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVC" />

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP" />

    <Button
        android:id="@+id/agora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="agora" />

    <Button
        android:id="@+id/jumpMoudel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跨模块调用MVP中的方法" />

</LinearLayout>