# demo

./: .gitignore  build.gradle  config.gradle  readme  readme.md  release.jks  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/amd/example/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/assets/faceunityRes/: authpack.json
CommonLibrary/src/main/java/amd/example/commonlibrary/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  CallBack.java
CommonLibrary/src/main/java/amd/example/commonlibrary/router_provider/: HelloProvider.java
CommonLibrary/src/main/java/amd/example/commonlibrary/util/: AppContextUtil.java  BaseUtils.java  CommonLog.java  FontUtil.java
CommonLibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  CallBack.java
CommonLibrary/src/main/java/com/example/commonlibrary/router_provider/: HelloProvider.java
CommonLibrary/src/main/java/com/example/commonlibrary/util/: AppContextUtil.java  CommonLog.java  FontUtil.java  LogUtil.java
CommonLibrary/src/test/java/amd/example/commonlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/amd/example/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amd/example/java/: AppApplication.java  MainActivity.java
app/src/main/java/amd/example/java/base/: BaseAdapter.java  BaseMultiAdapter.java  BasePopupWindow.java
app/src/main/java/amd/example/java/bean/: CloneTest.java  GridlayoutBean.java  RouterBean.java  SnapHelperBean.java  TypeLeftBean.java  TypeRightBean.java
app/src/main/java/amd/example/java/demo/: AgoraDemo.java  AgoraPlayer.java  BaseAdapterDemo.java  DynamicCircleDemo.java  FloatingServiceDemo.java  HuaweiAnalyseDemo.java  MediaPlayerChange.java  XiaomiMarketingDemo.java  sfsClientDemo.java
app/src/main/java/amd/example/java/model/: MVPModel.java
app/src/main/java/amd/example/java/presenter/: MVPPresenter.java
app/src/main/java/amd/example/java/util/: AnimUtil.java  AppSingle.java  BaseUtils.java  Effect.java  FuJsonHelper.java  ImageUtil.java  KotlinApiTest.kt  SimpleOnAnimatorListener.java
app/src/main/java/amd/example/java/view/: AgoraActivity.java  FaceUnityActivity.java  MVPActivity.java  RecyclerViewActivity.java  ViewPagerFragment.java  ViewPagerTwoActivity.java
app/src/main/java/amd/example/java/widget/: CircleView.java  CustomAnimPath.java  CustomSnapHelper.java  GallerySnapHelper.java  GiftRoseAnimLayout.java  GlideEngine.java  HelloProviderImpl.java  LeftSnapHelper.java  LinearSnapHelper.java  MusicAnimView.java  MyView.java  MyViewGroup.java  OnOffView.java  PayTestView.java  ProgressView.java  RoundRectView.java  SignExtRewardView.java  TestSnapHelper.java  TouchPullView.java  VoicePlayingIcon.java
app/src/main/java/com/example/java/: AppApplication.java
app/src/main/res/drawable/: switch_gray_track.xml  switch_track.xml  switch_yellow_track.xml
app/src/main/res/layout/: activity_agora.xml  activity_main.xml  activity_mvp.xml  activity_view_pager_two.xml  floating_view.xml  fragment_view_pager.xml  item_grid_view.xml  item_text.xml  party_room_view.xml  test.xml  type_item_left.xml  type_item_right.xml
app/src/main/res/values/: attrs.xml  ids.xml
app/src/test/java/amd/example/java/: ExampleUnitTest.java
app/src/test/java/com/example/java/: ExampleUnitTest.java
gradle/: apt.gradle  module.gradle  prefix.gradle
mvp/: build.gradle
mvp/src/androidTest/java/amd/example/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/amd/example/mvp/base/: BaseAdapter.java  BaseMultiAdapter.java  BasePopupWindow.java
mvp/src/main/java/amd/example/mvp/bean/: GridlayoutBean.java  RouterBean.java  SnapHelperBean.java  TypeLeftBean.java  TypeRightBean.java
mvp/src/main/java/amd/example/mvp/demo/: AgoraDemo.java  AgoraPlayer.java  BaseAdapterDemo.java  DynamicCircleDemo.java  FloatingServiceDemo.java  HuaweiAnalyseDemo.java  MediaPlayerChange.java  XiaomiMarketingDemo.java  sfsClientDemo.java
mvp/src/main/java/amd/example/mvp/model/: MVPModel.java
mvp/src/main/java/amd/example/mvp/presenter/: MVPPresenter.java
mvp/src/main/java/amd/example/mvp/util/: AppSingle.java  BaseUtils.java  Effect.java  FuJsonHelper.java  ImageUtil.java
mvp/src/main/java/amd/example/mvp/view/: AgoraActivity.java  FaceUnityActivity.java  MVPActivity.java
mvp/src/main/java/amd/example/mvp/widget/: CustomSnapHelper.java  GallerySnapHelper.java  HelloProviderImpl.java  MusicAnimView.java  TouchPullView.java  VoicePlayingIcon.java
mvp/src/main/java/com/example/mvp/: HelloProviderImpl.java
mvp/src/main/java/com/example/mvp/adapter/: ChatAdapter.java  GridLayoutAdapter.java
mvp/src/main/java/com/example/mvp/base/: BaseAdapter.java  BaseMultiAdapter.java  BasePopupWindow.java
mvp/src/main/java/com/example/mvp/bean/: GridlayoutBean.java  RouterBean.java  SnapHelperBean.java  TypeLeftBean.java  TypeRightBean.java
mvp/src/main/java/com/example/mvp/demo/: AgoraDemo.java  AgoraPlayer.java  BaseAdapterDemo.java  DynamicCircleDemo.java  FloatingServiceDemo.java  HuaweiAnalyseDemo.java  IjkPlayDemo.java  MediaPlayerChange.java  XiaomiMarketingDemo.java  (+1 more)
mvp/src/main/java/debug/: MvpApplication.java  MyApplication.java
mvp/src/main/module/: AndroidManifest.xml
mvp/src/main/res/drawable/: test_no_select_bg.xml  test_select_bg.xml
mvp/src/main/res/layout/: activity_agora.xml  activity_face_unity.xml  activity_main2.xml  activity_mvp.xml  activity_mvp_activity.xml  item_select.xml  item_text.xml  mmd_item_grid_image.xml
mvp/src/main/res/values/: attrs.xml
mvp/src/test/java/amd/example/mvp/: ApiTest.java  ExampleUnitTest.java
mvp/src/test/java/com/example/mvp/: ApiTest.java
(+145 files in other folders)
