ext {
    //false:关闭组件化， true:打开组件化
    isAlone = true

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            arouter_compiler: "com.alibaba:arouter-compiler:1.5.1",
    ]
}