apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/module.gradle')

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api "androidx.annotation:annotation:1.2.0"
    api "androidx.appcompat:appcompat:1.3.0"
    api "com.google.android.material:material:1.4.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "junit:junit:4.+"
    api "androidx.test.espresso:espresso-core:3.4.0"
    //Rxjava和生命周期
    api "io.reactivex.rxjava2:rxjava:2.0.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    //网络请求
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //工具类
    api "com.blankj:utilcodex:1.30.6"
    //json解析
    api "com.alibaba:fastjson:1.1.72.android"
    api "com.google.code.gson:gson:2.8.7"
    //ARouter路由
    api "com.alibaba:arouter-api:1.5.1"
    //adapter通用适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"

    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    configurations {
//        debugImplementation.exclude group: "junit", module: "junit"
//    }

}