
android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}