apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/module.gradle')

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation project(':CommonLibrary')
    implementation project(':main')
    implementation project(':mvp')

    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}