apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/module.gradle')

dependencies {
    implementation project(':CommonLibrary')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}